{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "4321", "/Users/nsx/Documents/marcelconde-site/.claude/worktrees/reverent-matsumoto-1d221e"],
      "port": 4321
    }
  ]
}
